# radius

./: .classpath  .factorypath  .gitattributes  .gitignore  .project  README.md  pom.xml
.gitsecret/keys/: pubring.kbx  trustdb.gpg
.gitsecret/paths/: mapping.cfg
maestro/: 01_activate_users.sql  02_reset.sql  constants.js  everything.yml
maestro/login/: constants.js  login.yml  login1.yml  login2.yml  loginWrongPW.yml  logout.yml  window.js
maestro/matching/: run.yml
maestro/static/: about.yml  survey.yml
maestro/users/: answer1.yml  answer2.yml  create1.yml  create2.yml  delete.yml
matching/: matcher.py  matcher_test.py  matching_test.py  matching_test_results.txt
src/main/java/radius/: AnswerForm.java  Application.java  Edge.java  EmailForm.java  Experience.java  HalfEdge.java  MatchingMode.java  MeetingFeedbackForm.java  NewsletterMessage.java  PasswordForm.java  ReminderForm.java  SurveyForm.java  User.java  UserForm.java  UserPair.java  UserValidation.java
src/main/java/radius/aspect/: LoggingAspect.java
src/main/java/radius/config/: DataConfig.java  EmailConfig.java  HttpSecurityConfig.java  MessageConfig.java  MultiHttpSecurityConfig.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  ThreadConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/radius/data/: CantonRepository.java  ExperienceRepository.java  JDBCCantonRepository.java  JDBCExperienceRepository.java  JDBCMatchingRepository.java  JDBCNewsletterRepository.java  JDBCReminderRepository.java  JDBCStaticResourceRepository.java  JDBCSurveyRepository.java  JDBCUUIDRepository.java  JDBCUserRepository.java  MatchingRepository.java  NewsletterRepository.java  ReminderRepository.java  StaticResourceRepository.java  SurveyRepository.java  UUIDRepository.java  UserRepository.java
src/main/java/radius/data/dto/: EmailDto.java  EmailSourceDto.java  EmailUuidDto.java  NewsDto.java  PasswordUuidDto.java  PressreleaseDto.java  StatisticsDto.java
src/main/java/radius/data/form/: AnswerForm.java  ConfigurationForm.java  EmailDto.java  EmailForm.java  MeetingFeedbackForm.java  MentionForm.java  NewsForm.java  NewsletterForm.java  NewsletterMessage.java  PasswordForm.java  PressreleaseForm.java  QuestionForm.java  SurveyForm.java  UserForm.java  passwordUuidDto.java
src/main/java/radius/data/repository/: ConfigRepository.java  JDBCConfigRepository.java  JDBCMatchingRepository.java  JDBCMentionRepository.java  JDBCNewsletterRepository.java  JDBCPressRepository.java  JDBCStaticResourceRepository.java  JDBCSurveyRepository.java  JDBCUserRepository.java  JSONStaticResourceRepository.java  MatchingRepository.java  MentionRepository.java  NewsletterRepository.java  PressRepository.java  StaticResourceRepository.java  SurveyRepository.java  UserRepository.java
src/main/java/radius/exceptions/: EmailAlreadyExistsException.java  UserHasMatchesException.java
src/main/java/radius/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  LoginTimeAwareAuthenticationSuccessHandler.java
src/main/java/radius/test/controller/: HomeControllerTest.java
src/main/java/radius/validation/: Conditional.java  ConditionalSurveyValidator.java  Conditionals.java
src/main/java/radius/web/service/: AnswerService.java  (+8 more)
src/main/java/reach/: Experience.java  User.java  UserForm.java
src/main/java/reach/config/: DataConfig.java  ReachWebAppInitializer.java  RootConfig.java  SecurityConfig.java  SecurityInitializer.java  WebAppInitializer.java  WebConfig.java
src/main/java/reach/data/: DefaultExperienceRepository.java  ExperienceRepository.java  HibernateExperienceRepository.java  JDBCExperienceRepository.java  JDBCUserRepository.java  UserRepository.java
src/main/java/reach/security/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
src/main/java/reach/web/: ExperienceController.java  HomeController.java
src/main/resources/: ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_fr.properties  ValidationMessages_it.properties  log4j.properties  messages_de.properties  messages_en.properties  messages_fr.properties  messages_it.properties
src/main/resources/config/: config.properties  database.properties.secret  database_dev.properties.secret  database_prod.properties.secret  database_stage.properties.secret  email.properties.secret  email_hello.properties.secret  email_matching.properties.secret  email_newsletter.properties.secret  flyway.properties.secret  matcher.properties.secret  realworld.properties  realworld.properties.secret  static.properties
src/main/resources/db/migration/: V1_0_0__init.sql  V1_1_10__mentions.sql  V1_1_11__removeMatchConstraint.sql  V1_1_12__createPressreleasesAndNews.sql  V1_1_13__validQuestionIdentifierForTesting.sql  V1_1_1__newAnswers.sql  V1_1_2__dropModus.sql  V1_1_3__dropTableUuid.sql  V1_1_4__dropCantonsRegions.sql  V1_1_5__lastLogin.sql  V1_1_6__dropAnswered.sql  V1_1_7__privateUsers.sql  V1_1_8__saveMatchingMode.sql  V1_1_9__editableConfiguration.sql
src/main/resources/flyway/migrations/: V1_1_0__votes.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: about.jsp  admin.jsp  answers.jsp  contact.jsp  experience.jsp  forgot.jsp  history.jsp  home.jsp  howto.jsp  imprint.jsp  index.jsp  login.jsp  media.jsp  myexperience.jsp  privacy.jsp  profile.jsp  profile_old.jsp  register.jsp  reset.jsp  status.jsp  support.jsp  survey.jsp  temp_history.jsp  writeexperience.jsp
src/main/webapp/css/: admin.css  custom.css  jquery.dataTables.min.css  radius-style-desktop-launch.css  radius-style-desktop-new.css  radius-style-mobile-launch.css  radius-style-mobile-new.css
src/main/webapp/js/: admin.js  geotest.js  map.js  ms.js
src/test/java/radius/: AnswerIntegrationTest.java  AnswerValidationTest.java  EnteringUserTwiceTest.java  HomeControllerTest.java  NewsletterRepositoryTest.java  StaticPagesTest.java  StaticRepositoryTest.java  SurveyIntegrationTest.java  SurveyValidationTest.java  UserPairTest.java  UserRegistrationTest.java
src/test/resources/: enter_users.sql
(+63 files in other folders)
