languages=DE,FR,IT,EN
cantons=AG,AI,AR,BE,BL,BS,FR,GE,GL,GR,JU,LU,NE,NW,OW,SG,SH,SO,SZ,TG,TI,UR,VD,VS,ZG,ZH
regions={ \
    1: "Zürich", \
    2: "Glattal/Furttal", \
    3: "Limmattal", \
    4: "Knonaueramt", \
    5: "Zimmerberg", \
    6: "Pfannenstiel", \
    7: "Zürcher Oberland", \
    8: "Winterthur", \
    9: "Weinland", \
    10: "Zürcher Unterland", \
    11: "Bern", \
    12: "Erlach/Seeland", \
    13: "Biel/Seeland", \
    14: "Jura bernois", \
    15: "Oberaargau", \
    16: "Burgdorf", \
    17: "Oberes Emmental", \
    18: "Aaretal", \
    19: "Schwarzwasser", \
    20: "Thun/Innertport", \
    21: "Saanen/Oberes Simmental", \
    22: "Kandertal", \
    23: "Oberland-Ost", \
    24: "Grenchen", \
    25: "Laufental", \
    26: "Luzern", \
    27: "Sursee/Seetal", \
    28: "Willisau", \
    29: "Entlebuch", \
    30: "Uri", \
    31: "Innerschwyz", \
    32: "Einsiedeln", \
    33: "March", \
    34: "Sarneraatal", \
    35: "Nidwalden/Engelberg", \
    36: "Glarner Mittel-/Unterland", \
    37: "Glarner Hinterland", \
    38: "Zug", \
    39: "La Sarine", \
    40: "La Gruyère", \
    41: "Sense", \
    42: "Murten", \
    43: "Glâne/Veveyse", \
    44: "Olten/Gösgen/Gäu", \
    45: "Thal", \
    46: "Solothurn", \
    47: "Basel-Stadt", \
    48: "Unteres Baselbiet", \
    49: "Oberes Baselbiet", \
    50: "Schaffhausen", \
    51: "Appenzell Ausserrhoden", \
    52: "Appenzell Innerrhoden", \
    53: "St. Gallen/Rorschach", \
    54: "Rheintal SG", \
    55: "Werdenberg", \
    56: "Sarganserland", \
    57: "Linthgebiet", \
    58: "Toggenburg", \
    59: "Wil", \
    60: "Bündner Rheintal", \
    61: "Prättigau", \
    62: "Davos", \
    63: "Schanfigg", \
    64: "Mittelbünden", \
    65: "Domleschg/Hinterrhein", \
    66: "Surselva", \
    67: "Engiadina bassa", \
    68: "Oberengadin", \
    69: "Mesolcina", \
    70: "Aarau", \
    71: "Brugg/Zurzach", \
    72: "Baden", \
    73: "Rohrdorf/Mutschellen", \
    74: "Freiamt", \
    75: "Fricktal", \
    76: "Thurtal", \
    77: "Untersee/Rhein", \
    78: "Oberthurgau", \
    79: "Tre Valli", \
    80: "Locarno", \
    81: "Bellinzona", \
    82: "Lugano", \
    83: "Mendrisio", \
    84: "Lausanne", \
    85: "Morges/Rolle", \
    86: "Nyon", \
    87: "Vevey/Lavaux", \
    88: "Aigle", \
    89: "Pays d'Enhaut", \
    90: "Gros-de-Vaud", \
    91: "Yverdon", \
    92: "La Vallée", \
    93: "La Broye", \
    94: "Goms", \
    95: "Brig-Östliches Raron", \
    96: "Visp-Westliches Raron", \
    97: "Leuk", \
    98: "Sierre", \
    99: "Sion", \
    100: "Martigny", \
    101: "Monthey/St-Maurice", \
    102: "Neuchâtel", \
    103: "La Chaux-de-Fonds", \
    104: "Val-de-Travers", \
    105: "Genève", \
    106: "Jura" \
}
